#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="misc/pcbsd-toolchain"
PBI_PROGNAME="PC-BSD Build Toolchain"
PBI_PROGWEB="http://www.pcbsd.org"
PBI_PROGAUTHOR="PC-BSD Software"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="Utilities, Build, PC-BSD, toolkit"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Development"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="devel/qt5"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
