#This is the configuration file that generates all the default settings files for the Lumina desktop
# For any setting that can take a list of values, each vale needs to be seperated by a comma and a space (", ")
#    Example: some.setting=item1, item2, item3

# See the /usr/local/etc/luminaDesktop.conf.dist file for all the possible values/details

#GENERAL SESSION SETTINGS 
session_enablenumlock=false #[true/false] Enable numlock on login using "numlockx"
session_playloginaudio=true #[true/false] Play the audio chimes on log in
session_playlogoutaudio=true #[true/false] Play the audio chimes on log out

#Note: the last "ifexists" entry has the highest priority for the next few options
session_default_terminal=/usr/local/share/applications/xterm.desktop
session_default_filemanager=/usr/local/share/applications/lumina-fm.desktop
session_default_webbrowser_ifexists=/usr/local/share/applications/chromium-browser.desktop
session_default_webbrowser_ifexists=/usr/local/share/applications/firefox.desktop
session_default_email_ifexists=/usr/local/share/applications/thunderbird.desktop

#FAVORITES (Not shown on the desktop by default, but in the menu)
favorites_add_ifexists=/usr/local/share/applications/firefox.desktop
favorites_add_ifexists=/usr/local/share/applications/chromium-browser.desktop
favorites_add_ifexists=/usr/local/share/applications/thunderbird.desktop
favorites_add_ifexists=/usr/local/share/applications/smplayer.desktop
favorites_add_ifexists=/usr/local/share/applications/lumina-fm.desktop

#THEME SETTINGS
#theme.themefile=<file path> #Absolute path to the theme template file to use (disable for Lumina-Default)
theme_colorfile=/usr/local/share/Lumina-DE/colors/PCBSD10-Default.qss.colors #Absolute path to the color spec file to use for theming
theme_iconset=oxygen #Name of the icon theme to use
theme_font=Noto Sans #Name of the font family to use
theme_fontsize=11pt #Default size of the fonts to use on the desktop

#DESKTOP SETTINGS (used for the left-most screen in multi-screen setups)
desktop_visiblepanels=1 #[0/1/2] The number of panels visible by default
desktop_backgroundfiles=/usr/local/share/wallpapers/pcbsd-default.jpg #list of absolute file paths for image files (disable for Lumina default)
desktop_backgroundrotateminutes=5 #[positive integer] number of minutes between background rotations (if multiple files)
desktop_generate_icons=true #[true/false] Auto-generate launchers for ~/Desktop items

#PANEL SETTINGS (preface with panel1.<setting> or panel2.<setting>, depending on the number of panels you have visible by default)
#NOTE: If two panels, they need to be on opposite screen edges (top/bottom or left/right)
panel1_location=bottom #[top/bottom/left/right] Screen edge the panel should be on
panel1_pixelsize=4%H #number of pixels wide/high the panel should be (or <number>%[W/H] for a percentage of the screen width/height)
panel1_autohide=false #[true/false] Have the panel become visible on mouse-over
panel1_plugins=userbutton, taskmanager-nogroups, spacer, systemtray, clock, systemdashboard #list of plugins for the panel
panel1_pinlocation=center #[left/center/right] Note:[left/right] corresponds to [top/bottom] for vertical panels
panel1_edgepercent=100 #[1->100] percentage of the screen edge to use

#MENU SETTINGS (right-click menu)
menu_plugins=terminal, filemanager, applications, line, settings #list of menu plugins to show
