#!/bin/sh
# Configuration options for the Warden
######################################################################

# Network Interface for the jails to use
NIC:

# Directory to use for compressing / decompressing files 
WTMP: /usr/jails

# Location of the jails
JDIR: /usr/jails

# When automatically creating jails with unspecified IPv4 addresses, use this
# address at the starting point for new addresses
IP4POOL: 192.168.0.220

# To enable NAT routing for VIMAGE jails (e.g. make the jail host a NAT
# router), set this to "true"
NAT_ENABLE: false
